events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server backend:5000;
        server backend:5001;
    }

    # upstream backend_servers {
    #     server backend:5000;
    # }

    # Logging for monitoring which backend instance is being hit
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'Backend: $upstream_addr';  # Add the upstream server being hit

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        # Route /api/ requests to the backend service
        location /api/ {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Handle any other requests
        location / {
            # Optional: You can return a 404 or a simple message if needed
            return 404;
        }
    }
}
